ExcelToWordAutoFill/Views/FillFormView.xaml

<UserControl x:Class="ExcelToWordAutoFill.Views.FillFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelToWordAutoFill.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock Text="{StaticResource FormName}" Grid.Column="0" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>
        <TextBlock Text="{StaticResource SearchFor}" Grid.Column="0" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,10,50,10"/>

        <ComboBox Name="cmbColors" ItemsSource="{Binding FormsList}" SelectedItem="{Binding SelectedForm}" Grid.Column="1" Grid.Row="0"  Margin="50,10,50,10" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FormName}" FontSize="20"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding searchFor, UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="20" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="50,10,50,10" />

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                Content="{StaticResource AutoFillButton}"
                Command="{Binding AutoFillCommand}"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                />


        <TextBlock Text="{Binding ResultMessage}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Green" Margin="0,10,50,10"/>
        <TextBlock Text="{Binding ErrorMessage}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Margin="0,10,50,10"/>


    </Grid>
</UserControl>
